# testRepo2

hibernate/: pom.xml
hibernate/src/main/java/: hibernate.cfg.xml
hibernate/src/main/java/com/mysite/hibernate/: AppCRUDMain.java  DbOperations.java  Employee.java  HibernateUtil.java  MainApp.java  StoreData.java  Student.java
